database=mysql
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/petclinic
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
